<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/custom.css">
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #ffffff;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;} 
        }
        .main-container {
            display: table;
            height: 100vh;
            width: 100%;
        }
        .child-container {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="child-container">
            <div class="container" style="width: 1000px;background-color: aliceblue;">
                <div class="row">
                    <div class="col-sm-3 sidenav">
                        <img src="images/logomedicare.jpg" alt="MEDICARE" id="logo">
                        <div id="menu">
                            <ul>
                              <li class="nivel1 primera"><a href="#" class="nivel1">Home</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Agenda</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Medicare Eligibility</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Various "Parts" of Medicare</a>
                            <!--[if lte IE 6]><a href="#" class="nivel1ie">Opción 3<table class="falsa"><tr><td><![endif]-->
                                    <ul>
                                            <li class="primera"><a href="#">Part A - Hospital Insurance</a></li>
                                            <li><a href="#">Part A - Skilled Nursing Care</a></li>
                                            <li><a href="#">Part A - Enrollment</a></li>
                                            <li><a href="#">Part B - Supplemental Medical Insurance</a></li>
                                            <li><a href="#">Part B - Enrollment</a></li>
                                            <li><a href="#">Part D - Prescription Drug Coverage</a></li>
                                    </ul>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                            </li>
                              <li class="nivel1"><a href="#" class="nivel1">Medicare Advantage Plans</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Who Pays First?</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Enrollment</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Supplementing Medicare</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Enrollment</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Supplementing Medicare</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Medigap Insurance</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Medicare and the Affordable Care Act</a></li>
                              <li class="nivel1"><a href="#" class="nivel1">Resources</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-9">

                        <div class="row">

                            <video id="video" controls preload="metadata">
                                <source src="video/lesson one.mp4" type="video/mp4">
                                <source src="video/lesson one.mp4" type="video/mp4">
                                <track label="English" kind="subtitles" srclang="en" src="subtitles/vtt/sintel-en.vtt" default>
                                <track label="Deutsch" kind="subtitles" srclang="de" src="subtitles/vtt/sintel-de.vtt">
                                <track label="Espa�ol" kind="subtitles" srclang="es" src="subtitles/vtt/sintel-es.vtt">
                            </video>
                            <div id="video-controls" class="controls" data-state="hidden">
                                <button id="playpause" type="button" data-state="play">Play/Pause</button>
                                <button id="stop" type="button" data-state="stop">Stop</button>
                                <div class="progress">
                                    <progress id="progress" value="0" min="0">
                                        <span id="progress-bar"></span>
                                    </progress>
                                </div>
                                <button id="mute" type="button" data-state="mute">Mute/Unmute</button>
                                <button id="volinc" type="button" data-state="volup">Vol+</button>
                                <button id="voldec" type="button" data-state="voldown">Vol-</button>
                                <button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
                                <button id="subtitles" type="button" data-state="subtitles">CC</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/video-player.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
